<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon-32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luoleiself.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RedisRemote Dictionary Server 即远程字典服务, 是一个开源的使用 ANSI C 语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value 数据库，并提供多种语言的 API, Redis 能读的速度是 11 万次&#x2F;s，写的速度是 8.1 万次&#x2F;sRedis 通常被称为数据结构服务器, 因为它的核心数据类型包括字符串、列表、字典（或哈希）、集合和排序集合等大多">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="https://luoleiself.github.io/2022/11/819f95816ecc/index.html">
<meta property="og:site_name" content="luoleiself&#39;s blog">
<meta property="og:description" content="RedisRemote Dictionary Server 即远程字典服务, 是一个开源的使用 ANSI C 语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value 数据库，并提供多种语言的 API, Redis 能读的速度是 11 万次&#x2F;s，写的速度是 8.1 万次&#x2F;sRedis 通常被称为数据结构服务器, 因为它的核心数据类型包括字符串、列表、字典（或哈希）、集合和排序集合等大多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luoleiself.github.io/images/redis-1.jpg">
<meta property="og:image" content="https://luoleiself.github.io/images/redis-4.png">
<meta property="article:published_time" content="2022-11-09T10:03:19.000Z">
<meta property="article:modified_time" content="2025-12-31T08:58:24.686Z">
<meta property="article:author" content="luoleiself">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luoleiself.github.io/images/redis-1.jpg">

<link rel="canonical" href="https://luoleiself.github.io/2022/11/819f95816ecc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis | luoleiself's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5fa63b434a4b3e74b6258584372c74c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="luoleiself's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">luoleiself's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/luoleiself" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luoleiself.github.io/2022/11/819f95816ecc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="luoleiself">
      <meta itemprop="description" content="努力的往前飞, 再累也无所谓, 黑夜过后的光芒有多美...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luoleiself's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-09 18:03:19" itemprop="dateCreated datePublished" datetime="2022-11-09T18:03:19+08:00">2022-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-31 16:58:24" itemprop="dateModified" datetime="2025-12-31T16:58:24+08:00">2025-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/server/" itemprop="url" rel="index"><span itemprop="name">server</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/server/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p>Remote Dictionary Server 即远程字典服务, 是一个开源的使用 ANSI C 语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value 数据库，并提供多种语言的 API, Redis 能读的速度是 11 万次/s，写的速度是 8.1 万次/s<br>Redis 通常被称为数据结构服务器, 因为它的核心数据类型包括字符串、列表、字典（或哈希）、集合和排序集合等大多编程语言都支持的数据类型. 高版本版的 Redis 还添加了计算基数、地理定位和流处理等高级功能</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p><img data-src="/images/redis-1.jpg" alt="redis-1"></p>
<span id="more"></span>

<h3 id="哈希标签"><a href="#哈希标签" class="headerlink" title="哈希标签"></a>哈希标签</h3><p>使用 哈希标签 方式操作 key, 无论 key 前后缀多长, Redis 只会对哈希标签内的值做 CRC16 计算, 相同值的 key 会分配到同一个槽, 保证 MGET/MSET/Lua 等操作的原子性</p>
<ul>
<li>“user:{1001}:profile”</li>
<li>“order:{1001}:list”</li>
<li>“cart:{1001}”</li>
</ul>
<p><code>&#123;&#125;</code> 内的内容决定槽位, 外面的值不参与计算</p>
<h2 id="工具命令"><a href="#工具命令" class="headerlink" title="工具命令"></a>工具命令</h2><ul>
<li>redis-benchmark 压测工具<ul>
<li>-h 主机名</li>
<li>-p 端口号</li>
<li>-s socket 连接(覆盖 host 和 port)</li>
<li>-a 认证密码</li>
<li>--user 用户名</li>
<li>-c 客户端并发连接数(default 50)</li>
<li>-n 请求数(default 100000)</li>
<li>-d 测试数据的大小(default 3)</li>
<li>--dbnum 连接的数据库编号(default 0)</li>
<li>-k 是否保持连接</li>
<li>-r SET/GET/INCR 使用随机 key, SADD 使用随机值</li>
<li>-p 通过管道传输</li>
<li>-q 退出, 仅显示 query/sec 值</li>
<li>--csv 以 CSV 格式输出</li>
<li>-l 循环永远运行测试</li>
<li>-t 仅运行以逗号分割的命令列表</li>
<li>-I Idle 模式, 仅打开 N 个 idle 连接并等待</li>
<li>-x 从 STDIN 读取最后一个参数</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt;redis-benchmark -h localhost -p 6379 -c 100 -n 100000 -d 10 -t <span class="built_in">set</span>,get,hset,hget,lpush,rpush,sadd</span><br></pre></td></tr></table></figure>

<ul>
<li><p>redis-check-aof 检查 aof 备份文件</p>
</li>
<li><p>redis-check-rdb 检查 rdb 备份文件</p>
</li>
<li><p>redis-cli –user &lt;username&gt; –pass &lt;password&gt; 使用用户名密码连接 redis</p>
<ul>
<li><p>-r 指定运行命令的次数</p>
</li>
<li><p>-i 设置不同命令调用之间的延迟(以秒为单位)</p>
</li>
<li><p>-x 从标准输入中读取最后一个参数</p>
</li>
<li><p>-n &lt;db&gt;  数据库编号</p>
</li>
<li><p>-t &lt;timeout&gt; 连接服务器的超时时间</p>
</li>
<li><p>--eval &lt;file&gt; 使用 EVAL 命令解析 lua 脚本</p>
</li>
<li><p>--function-rdb &lt;filename&gt; 从现有服务器中提取函数(不包含 key)</p>
</li>
<li><p>--scan  使用 SCAN 命令查找键</p>
</li>
<li><p>--bigkeys 查找大键</p>
</li>
<li><p>--pattern &lt;pat&gt; 当使用 –scan, –bigkeys, –memkeys, –keystats， –hotkeys 参数时, 匹配键的模式, 默认 *</p>
</li>
<li><p>--count &lt;count&gt; 当使用 –scan, –bigkeys, –memkeys, –keystats， –hotkeys 参数时, 匹配键的数量, 默认 10</p>
</li>
<li><p>--replica 设置主从关系的主节点</p>
</li>
<li><p>--stat 监控当前 redis 的使用情况</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载 lua 脚本注册的 redis 函数</span></span><br><span class="line"><span class="comment"># 第一种方式</span></span><br><span class="line">[root@centos7 workspace]# redis-cli -x FUNCTION LOAD &lt; ./mylib.lua</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种方式</span></span><br><span class="line">[root@centos7 workspace]# <span class="built_in">cat</span> mylib.lua | redis-cli -x FUNCTION LOAD REPLACE</span><br></pre></td></tr></table></figure>

<h3 id="开机启动"><a href="#开机启动" class="headerlink" title="开机启动"></a>开机启动</h3><ul>
<li>创建 <code>/usr/lib/systemd/system/redis.service</code> 服务文件, 使用 <code>yum install</code> 安装 Redis 自动创建此文件</li>
<li>编辑 <code>redis.service</code> 文件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[Unit]   # 控制单元定义</span><br><span class="line">Description=Redis In-Memory Data Source # 当前配置文件的描述信息</span><br><span class="line">After=network.target # 表示当前服务在哪个服务后面启动，一般定义为网络服务启动之后</span><br><span class="line"></span><br><span class="line">[Service]   # 服务定义</span><br><span class="line">Type=forking   # 定义启动类型</span><br><span class="line">ExecStart=/usr/local/bin/redis-server /root/workspace/redis6379.conf # 定义启动进程时执行的命令</span><br><span class="line">ExecStop=/usr/local/bin/redis-cli shutdown  # 定义关闭进程时执行的命令</span><br><span class="line">Restart=always</span><br><span class="line">#ExecReload=   # 定义重启服务时执行的命令</span><br><span class="line">PrivateTmp=true   # 是否分配独立空间</span><br><span class="line"></span><br><span class="line">[Install]   # 安装定义</span><br><span class="line">WantedBy=multi-user.target # 表示服务所在 target, target 表示一组服务</span><br></pre></td></tr></table></figure>

<ul>
<li>使用命令 <code>systemctl daemon-reload</code> 重启系统服务管理守护进程</li>
<li>使用命令 <code>systemctl start redis.service</code> 启动 Redis 服务</li>
<li>使用命令 <code>systemctl enable redis.service</code> 允许 Redis 服务开机启动</li>
</ul>
<h2 id="CONFIG-命令"><a href="#CONFIG-命令" class="headerlink" title="CONFIG 命令"></a>CONFIG 命令</h2><ul>
<li><p>CONFIG GET parameter [parameter…] 获取指定配置项的值</p>
</li>
<li><p>CONFIG HELP 显示 CONFIG 命令的帮助信息</p>
</li>
<li><p>CONFIG RESETSTAT 重置 INFO 返回的统计信息, ok 成功</p>
</li>
<li><p>CONFIG REWRITE 将内存中的配置项重写到配置文件中</p>
</li>
<li><p>CONFIG SET parameter value [parameter value …] 设置配置项</p>
</li>
<li><p>clear 清空屏幕</p>
</li>
<li><p>help command 显示命令的帮助信息</p>
<ul>
<li>@[string] 显示当前数据类型的帮助信息</li>
</ul>
</li>
<li><p>ECHO message 打印信息</p>
</li>
<li><p>SAVE 保存数据到本地磁盘</p>
</li>
<li><p>WAIT numreplicas timeout 阻止当前客户端, 直到所有先前的写入命令成功传输并至少由指定数量的副本确认, 如果达到了以毫秒为单位指定的超时, 则即使尚未达到指定的副本数量, 该命令也会返回</p>
</li>
<li><p>ROLE 返回当前实例的角色是 master、slave、sentinel, 和当前实例上下文副本的信息</p>
</li>
<li><p>PING [message] 测试连接是否正常, 通常返回 PONG, 如果传入了 message 则会输出 message</p>
</li>
<li><p>QUIT 关闭退出当前连接</p>
</li>
<li><p>SHUTDOWN [NOSAVE|SAVE] [NOW] [FORCE] [ABORT] 同步保存数据到硬盘上并关闭服务</p>
</li>
<li><p>INFO [section [section …]] 返回服务的相关信息, 没有参数返回所有</p>
<ul>
<li><p>server 返回 redis 服务的通用信息</p>
</li>
<li><p>clients 返回客户端链接的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; INFO clients</span><br><span class="line"><span class="comment"># Clients</span></span><br><span class="line">connected_clients:1</span><br><span class="line">cluster_connections:0</span><br><span class="line">maxclients:10000</span><br><span class="line">client_recent_max_input_buffer:20480</span><br><span class="line">client_recent_max_output_buffer:0</span><br><span class="line">blocked_clients:0</span><br><span class="line">tracking_clients:0</span><br><span class="line">clients_in_timeout_table:0</span><br></pre></td></tr></table></figure></li>
<li><p>memory 返回内存的信息</p>
</li>
<li><p>persistence 返回持久化的信息 RDB 和 AOF</p>
</li>
<li><p>stats 返回统计信息</p>
</li>
<li><p>replication 返回副本的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; INFO replication</span><br><span class="line"><span class="comment"># Replication</span></span><br><span class="line">role:master</span><br><span class="line">connected_slaves:0</span><br><span class="line">master_failover_state:no-failover</span><br><span class="line">master_replid:5b0d7d50614d939be22b4bedb80450d13bfd64a0</span><br><span class="line">master_replid2:0000000000000000000000000000000000000000</span><br><span class="line">master_repl_offset:0</span><br><span class="line">second_repl_offset:-1</span><br><span class="line">repl_backlog_active:0</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:0</span><br><span class="line">repl_backlog_histlen:0</span><br></pre></td></tr></table></figure></li>
<li><p>cpu 返回 cpu 的信息</p>
</li>
<li><p>commandstats 返回命令统计信息</p>
</li>
<li><p>latencystats 返回命令延迟百分比统计信息</p>
</li>
<li><p>cluster 返回集群信息</p>
</li>
<li><p>modules 返回模块信息</p>
</li>
<li><p>keyspace 返回数据库相关统计信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Keyspace</span></span><br><span class="line">db0:keys=3,expires=0,avg_ttl=0</span><br></pre></td></tr></table></figure></li>
<li><p>errorstats 返回错误统计信息</p>
</li>
<li><p>all 返回所有信息(除了 modules)</p>
</li>
<li><p>default 返回默认配置信息</p>
</li>
<li><p>everything 返回所有信息(包含 all 和 modules)</p>
</li>
</ul>
</li>
<li><p>CLIENT 管理客户端连接</p>
<ul>
<li>HELP  帮助命令</li>
<li>ID  显示当前客户端连接的 ID</li>
<li>INFO  显示当前客户端连接的基本信息</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; CLIENT ID</span><br><span class="line">(<span class="built_in">integer</span>) 7</span><br><span class="line">127.0.0.1:6379&gt; CLIENT INFO</span><br><span class="line"><span class="built_in">id</span>=7 addr=127.0.0.1:33676 laddr=127.0.0.1:6379 fd=13 name= age=1386 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 watch=0 qbuf=26 qbuf-free=20448 argv-mem=10 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=22554 events=r cmd=client|info user=default redir=-1 resp=2 lib-name= lib-ver= io-thread=0 tot-net-in=1145 tot-net-out=265388 tot-cmds=41</span><br></pre></td></tr></table></figure>

<ul>
<li>LIST  显示所有客户端连接的信息</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; CLIENT LIST</span><br><span class="line"><span class="built_in">id</span>=7 addr=127.0.0.1:33676 laddr=127.0.0.1:6379 fd=13 name= age=1438 idle=0 flags=N db=0 sub=0 psub=0 ssub=0 multi=-1 watch=0 qbuf=26 qbuf-free=20448 argv-mem=10 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=22554 events=r cmd=client|list user=default redir=-1 resp=2 lib-name= lib-ver= io-thread=0 tot-net-in=1171 tot-net-out=265749 tot-cmds=42</span><br><span class="line"><span class="built_in">id</span>=12 addr=127.0.0.1:46842 laddr=127.0.0.1:6379 fd=14 name= age=183 idle=52 flags=O db=0 sub=0 psub=0 ssub=0 multi=-1 watch=0 qbuf=0 qbuf-free=0 argv-mem=0 multi-mem=0 rbs=1024 rbp=0 obl=0 oll=0 omem=0 tot-mem=2048 events=r cmd=monitor user=default redir=-1 resp=2 lib-name= lib-ver= io-thread=0 tot-net-in=69 tot-net-out=1223 tot-cmds=3</span><br></pre></td></tr></table></figure>

<ul>
<li>KILL 关闭指定客户端连接<ul>
<li>ADDR ip:port 关闭指定 IP 地址的客户端连接</li>
<li>ID client-id  关闭指定 ID(CLIENT LIST) 的客户端连接</li>
<li>TYPE type 关闭所有指定类型的客户端, normal, master, slave, replica, pubsub</li>
<li>USER username 关闭所有使用用户名认证的客户端连接</li>
<li>MAXAGE maxage 关闭所有超过指定使用时间(秒)的客户端连接</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; CLIENT KILL ID 12</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br></pre></td></tr></table></figure>

<ul>
<li>PAUSE timeout [WRITE | ALL] 挂起所有或写操作的客户端连接指定的时间(毫秒)</li>
<li>UNPAUSE 恢复挂起的客户端连接</li>
</ul>
</li>
<li><p>MONITOR 启动监听模式输出服务器执行的每条命令</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; MONITOR</span><br><span class="line">OK</span><br><span class="line">1766737036.492371 [0 127.0.0.1:33676] <span class="string">&quot;CLIENT&quot;</span> <span class="string">&quot;INFO&quot;</span></span><br><span class="line">1766737044.078892 [0 127.0.0.1:33676] <span class="string">&quot;CLIENT&quot;</span> <span class="string">&quot;ID&quot;</span></span><br><span class="line">1766737054.836362 [0 127.0.0.1:33676] <span class="string">&quot;GET&quot;</span> <span class="string">&quot;name&quot;</span></span><br><span class="line">1766737060.347504 [0 127.0.0.1:33676] <span class="string">&quot;MGET&quot;</span> <span class="string">&quot;name&quot;</span> <span class="string">&quot;age&quot;</span> <span class="string">&quot;addr&quot;</span></span><br><span class="line">1766737074.246919 [0 127.0.0.1:33676] <span class="string">&quot;HGETALL&quot;</span> <span class="string">&quot;hs&quot;</span></span><br><span class="line">1766737085.040931 [0 127.0.0.1:33676] <span class="string">&quot;HGET&quot;</span> <span class="string">&quot;hs&quot;</span> <span class="string">&quot;name&quot;</span></span><br><span class="line">1766737091.852032 [0 127.0.0.1:33676] <span class="string">&quot;HMGET&quot;</span> <span class="string">&quot;hs&quot;</span> <span class="string">&quot;name&quot;</span> <span class="string">&quot;age&quot;</span> <span class="string">&quot;addr&quot;</span></span><br><span class="line">1766737115.606276 [0 127.0.0.1:33676] <span class="string">&quot;KEYS&quot;</span> <span class="string">&quot;*&quot;</span></span><br><span class="line">1766737350.182122 [0 127.0.0.1:33676] <span class="string">&quot;SCAN&quot;</span> <span class="string">&quot;0&quot;</span> <span class="string">&quot;MATCH&quot;</span> <span class="string">&quot;*&quot;</span> <span class="string">&quot;COUNT&quot;</span> <span class="string">&quot;10&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="Keys-命令"><a href="#Keys-命令" class="headerlink" title="Keys 命令"></a>Keys 命令</h2><h3 id="操作-key"><a href="#操作-key" class="headerlink" title="操作 key"></a>操作 key</h3><ul>
<li><p>TYPE key 返回指定 key 的类型, none 表示 key 不存在</p>
</li>
<li><p>EXISTS key [key …] 检查指定 key 是否存在, 1 存在, 0 不存在</p>
</li>
<li><p>DEL key [key…] 阻塞删除 key 并返回成功删除 key 的数量</p>
</li>
<li><p>UNLINK key [key …] 非阻塞从键空间中取消指定 key 的链接(在其他线程中执行实际的内存回收), 并返回成功取消 key 的数量, 如果 key 不存在则忽略</p>
</li>
<li><p>RENAME key newKey 修改 key 的名称, 如果指定 key 不存在返回 错误, 如果 newkey 已存在则覆盖</p>
</li>
<li><p>RENAMENX key newkey 修改 key 的名称, 如果指定 key 不存在返回 错误, 如果 newkey 已存在不执行任何操作返回 0, 否则返回 1</p>
</li>
<li><p>MOVE key db 将当前数据库中的 key 移动到指定的数据库(db)中</p>
</li>
<li><p>DUMP key 序列化指定 key, 并返回被序列化的值, 不存在返回 &lt;nil&gt;</p>
</li>
<li><p>TOUCH key [key …] 更改指定 key 的最后一次访问时间并返回修改成功的数量, 如果 key 不存在则忽略</p>
</li>
<li><p>SORT key [BY pattern] [LIMIT offset count] [GET pattern [GET pattern …]] [ASC|DESC] [ALPHA] [STORE destination]</p>
<p>对 list、set、zset 集合中的元素进行排序, 默认是按照数字或者元素的双精度浮点数去比较</p>
</li>
<li><p>KEYS pattern 查找给定模式(pattern)的 key, 返回列表, 未找到返回 (empty array), <code>KEYS *</code> 返回所有 key, 阻塞式全量扫描</p>
</li>
<li><p>SCAN cursor [MATCH pattern] [COUNT count] [TYPE type] 查找给定模式(pattern)的 key, 返回列表和上次遍历时的游标, 非阻塞式扫描</p>
<ul>
<li>COUNT 控制匹配结果的数量, 默认为 10</li>
<li>TYPE 过滤匹配结果中的类型, 可取值 string, list, set 等 redis 支持的数据类型</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; KEYS *</span><br><span class="line">1) <span class="string">&quot;age&quot;</span></span><br><span class="line">2) <span class="string">&quot;name&quot;</span></span><br><span class="line">3) <span class="string">&quot;bit:zhang&quot;</span></span><br><span class="line">4) <span class="string">&quot;xiaoming&quot;</span></span><br><span class="line">127.0.0.1:6379&gt; SCAN 0 COUNT 10</span><br><span class="line">1) <span class="string">&quot;0&quot;</span></span><br><span class="line">2) 1) <span class="string">&quot;age&quot;</span></span><br><span class="line">   2) <span class="string">&quot;bit:zhang&quot;</span></span><br><span class="line">   3) <span class="string">&quot;name&quot;</span></span><br><span class="line">   4) <span class="string">&quot;xiaoming&quot;</span></span><br><span class="line">127.0.0.1:6379&gt; SCAN 0 MATCH *n*</span><br><span class="line">1) <span class="string">&quot;0&quot;</span></span><br><span class="line">2) 1) <span class="string">&quot;bit:zhang&quot;</span></span><br><span class="line">   2) <span class="string">&quot;name&quot;</span></span><br><span class="line">   3) <span class="string">&quot;xiaoming&quot;</span></span><br><span class="line">127.0.0.1:6379&gt; SCAN 0 MATCH *n* COUNT 2</span><br><span class="line">1) <span class="string">&quot;1&quot;</span></span><br><span class="line">2) 1) <span class="string">&quot;bit:zhang&quot;</span></span><br><span class="line">127.0.0.1:6379&gt; SCAN 0 MATCH *n* TYPE string</span><br><span class="line">1) <span class="string">&quot;0&quot;</span></span><br><span class="line">2) 1) <span class="string">&quot;bit:zhang&quot;</span></span><br><span class="line">   2) <span class="string">&quot;name&quot;</span></span><br><span class="line">127.0.0.1:6379&gt; SCAN 0 MATCH *n* TYPE <span class="built_in">hash</span></span><br><span class="line">1) <span class="string">&quot;0&quot;</span></span><br><span class="line">2) 1) <span class="string">&quot;xiaoming&quot;</span></span><br><span class="line">127.0.0.1:6379&gt; SCAN 0 COUNT 10 TYPE list</span><br><span class="line">1) <span class="string">&quot;0&quot;</span></span><br><span class="line">2) 1) <span class="string">&quot;letters&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="过期时间"><a href="#过期时间" class="headerlink" title="过期时间"></a>过期时间</h3><p>设置过期时间</p>
<ul>
<li>EXPIRE key seconds [NX|XX|GT|LT] 为指定 key 设置过期时间(单位秒), 1 设置成功, 0 指定 key 不存在或者提供的参数跳过了操作</li>
<li>EXPIREAT key unix-time-seconds [NX|XX|GT|LT] 为指定 key 设置过期使用 unix 时间戳, 1 设置成功, 0 指定 key 不存在或者提供的参数跳过了操作</li>
<li>PEXPIRE key milliseconds [NX|XX|GT|LT] 为指定 key 设置过期时间(单位毫秒), 1 设置成功, 0 指定 key 不存在或者提供的参数跳过了操作</li>
<li>PEXPIREAT key unix-time-milliseconds [NX|XX|GT|LT] 为指定 key 设置过期时间使用 unix 时间戳, 1 设置成功, 0 指定 key 不存在或者提供的参数跳过了操作</li>
<li>EXPIRETIME key 返回指定 key 将过期的绝对 Unix 时间戳(以秒为单位), -1 表示 key 存在但没有过期时间, -2 表示 key 不存在, Redis 7.0 支持</li>
<li>PEXPIRETIME key 返回指定 key 将过期的绝对 Unix 时间戳(以毫秒为单位), -1 表示 key 存在但没有过期时间, -2 表示 key 不存在, Redis 7.0 支持<ul>
<li>NX 以上命令该参数作用相同, 仅当指定 key 没有过期时间时</li>
<li>XX 以上命令该参数作用相同, 仅当指定 key 存在过期时间时</li>
<li>GT 以上命令该参数作用相同, 仅当新的过期时间大于当前的过期时间</li>
<li>LT 以上命令该参数作用相同, 仅当新的过期时间小于当前的过期时间</li>
</ul>
</li>
</ul>
<p>获取过期时间</p>
<ul>
<li>TTL key 返回指定 key 以<strong>秒</strong>为单位剩余的生存时间</li>
<li>PTTL key 返回指定 key 以<strong>毫秒</strong>为单位剩余的生存时间<ul>
<li>-1 key 存在但没有设置剩余生存时间</li>
<li>-2 key 不存在</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; TTL age</span><br><span class="line">(<span class="built_in">integer</span>) -1</span><br><span class="line">127.0.0.1:6379&gt; EXPIRE age 30</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; TTL age</span><br><span class="line">(<span class="built_in">integer</span>) 23</span><br><span class="line">127.0.0.1:6379&gt; PTTL age</span><br><span class="line">(<span class="built_in">integer</span>) 23000</span><br></pre></td></tr></table></figure>

<p>取消过期时间</p>
<ul>
<li>PERSIST key 移除指定 key 的过期时间, key 将永久保持, 1 成功, 0 key 不存在或者未设置过期时间</li>
</ul>
<h3 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h3><ul>
<li>RANDOMKEY 从当前数据库随机返回一个 key, 如果当前数据库为空则返回 &lt;nil&gt;</li>
<li>SWAPDB index1 index2 切换两个数据库</li>
<li>SELECT index 更改当前连接的选定的数据库</li>
<li>DBSIZE 返回当前数据库中 key 的数量</li>
</ul>
<p>清空数据库</p>
<ul>
<li>FLUSHALL [ASYNC|SYNC] 清除所有数据库中的 key, 执行成功返回 ok</li>
<li>FLUSHDB [ASYNC|SYNC] 清除当前数据库中的 key, 执行成功返回 ok</li>
</ul>
<h3 id="副本"><a href="#副本" class="headerlink" title="副本"></a>副本</h3><ul>
<li>REPLICAOF host port 将当前服务器设置为指定主机端口上服务器的副本, 通常返回 ok, Redis 5.0 开始代替 <code>SLAVEOF</code><ul>
<li>如果当前服务器已经是某个服务器的副本, 则取消对旧服务器的连接同步, 并开始对新服务器同步, 丢弃旧有数据集</li>
<li>NO ONE 如果当前服务器已经是副本, 此参数将当前服务器变为 master, 并停止与主服务器的连接同步</li>
</ul>
</li>
</ul>
<h3 id="安全认证"><a href="#安全认证" class="headerlink" title="安全认证"></a>安全认证</h3><ul>
<li>AUTH [username] password 对当前连接的认证, 或者切换用户</li>
</ul>
<h2 id="配置文件配置项"><a href="#配置文件配置项" class="headerlink" title="配置文件配置项"></a>配置文件配置项</h2><ul>
<li><p>include /path/to/*.conf # 导入其他 redis 配置文件</p>
</li>
<li><p>protected-mode yes # 保护模式, 默认 yes 只能允许本机连接</p>
</li>
<li><p>daemonize no  # 后台运行模式</p>
</li>
<li><p>tcp-backlog 511 # tcp 连接数</p>
</li>
<li><p>timeout 0 # 关闭客户端连接的延迟, 0 表示禁用, 单位秒</p>
</li>
<li><p>tcp-keepalive 300 # 保持长连接的时间, 单位秒</p>
</li>
</ul>
<h3 id="TLS-SSL"><a href="#TLS-SSL" class="headerlink" title="TLS/SSL"></a>TLS/SSL</h3><p>安全连接配置项, 默认未开启</p>
<ul>
<li>tls-port 6379 # 安全连接端口</li>
<li>tls-cert-file redis.cert # 安全连接证书</li>
<li>tls-key-file redis.key # 安全连接 key</li>
<li>tls-key-file-pass secret # key 文件加密摘要</li>
<li>tls-client-cert-file client.crt # 客户端安全连接证书</li>
<li>tls-client-key-file client.key # 客户端安全连接 key</li>
<li>tls-client-key-file-pass secret # 客户端安全连接 key 文件加密摘要</li>
<li>tls-ca-cert-file ca.crt # CA 证书</li>
<li>tls-ca-cert-dir /etc/ssl/certs # CA 证书目录</li>
<li>tls-auth-clients no # no 不需要也不接受客户端证书连接, optional 证书不必需, 如果提供证书则必须验证有效</li>
<li>tls-session-caching no # 默认启用 TLS 会话缓存, no 表示禁用缓存</li>
<li>tls-session-cache-size 5000 # TLS 缓存大小, 默认 20480</li>
<li>tls-session-cache-timeout 60 # TLS 缓存有效期, 默认 300 秒</li>
</ul>
<h3 id="通用设置"><a href="#通用设置" class="headerlink" title="通用设置"></a>通用设置</h3><ul>
<li><p>loglevel notice # 设置日志级别, 默认 notice</p>
<ul>
<li>debug (a lot of information, useful for development/testing)</li>
<li>verbose (many rarely useful info, but not a mess like the debug level)</li>
<li>notice (moderately verbose, what you want in production probably)</li>
<li>warning (only very important / critical messages are logged)</li>
</ul>
</li>
<li><p>syslog-enabled no # 是否允许指向 系统 日志</p>
</li>
<li><p>syslog-ident redis # 日志标识符</p>
</li>
<li><p>databases 16 # 默认数据库数量</p>
</li>
<li><p>always-show-logo no # 是否总是显示 logo</p>
</li>
<li><p>set-proc-title yes # 设置进程标题</p>
</li>
</ul>
<h3 id="MEMORY"><a href="#MEMORY" class="headerlink" title="MEMORY"></a>MEMORY</h3><ul>
<li>maxmemory-policy noeviction # 内存管理策略<ul>
<li>volatile-lru 使用 LRU 算法移除 key, 只对设置了过期时间的 key</li>
<li>allkeys-lru 在所有集合 key 中, 使用 LRU 算法移除 key</li>
<li>volatile-lfu 使用 LFU 算法移除 key, 只对设置了过期时间的 key</li>
<li>allkeys-lfu 在所有集合 key 中, 使用 LFU 算法移除 key</li>
<li>volatile-random 在过期集合 key 中, 移除随机的 key, 只对设置了过期时间的 key</li>
<li>allkeys-random 在所有集合 key 中, 移除随机的 key</li>
<li>volatile-ttl 移除那些 TTL 值最小的 key, 即那些最近要过期的 key</li>
<li>noeviction 不进行移除, 针对写操作, 只是返回错误信息</li>
</ul>
</li>
<li>maxmemory-samples 5 # 设置 Redis 移除 key 时的样本数量, 10 接近 LRU 算法但非常消耗内存, 3 最快却不是精确的</li>
</ul>
<h3 id="SNAPSHOTTING"><a href="#SNAPSHOTTING" class="headerlink" title="SNAPSHOTTING"></a>SNAPSHOTTING</h3><ul>
<li>save 3600 1 300 100 60 10000 # 快照执行机制, 3600 秒后如果超过 1 次更改, 300 秒后超过 100 次更改, 60 秒后超过 10000 次更改</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">save &lt;seconds&gt; &lt;changes&gt; [&lt;seconds&gt; &lt;changes&gt; ...]</span><br></pre></td></tr></table></figure>

<ul>
<li>stop-writes-on-bgsave-error yes # 是否开启停止在保存快照发生错误的时的写操作</li>
<li>rdbcompression yes # 开启 rdb 文件压缩</li>
<li>rdbchecksum yes # 开启 rdb 文件的校验检查</li>
</ul>
<h3 id="SECURITY"><a href="#SECURITY" class="headerlink" title="SECURITY"></a>SECURITY</h3><ul>
<li>acllog-max-len 128 # ACL 日志在内存中时的最大条目数</li>
<li>aclfile /etc/redis/users.acl # 默认 ACL 配置文件</li>
<li>io-threads 4 # I/O 线程</li>
</ul>
<h2 id="Redis-Pipelining"><a href="#Redis-Pipelining" class="headerlink" title="Redis Pipelining"></a>Redis Pipelining</h2><blockquote>
<p>当客户端使用流水线发送命令时, 服务器将被迫使用内存对回复进行排队. 因此, 如果需要使用流水线发送大量命令时最好尽量等分分批发送命令</p>
</blockquote>
<p>Redis 流水线是一种通过一次发出多个命令而无需等待每个命令的响应来提高性能的技术, 大多数 Redis 客户端都支持流水线.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 netcat 命令测试</span></span><br><span class="line">[root@centos7 workspace]# (<span class="built_in">printf</span> <span class="string">&quot;PING\r\nPING\r\nPING\r\n&quot;</span>; <span class="built_in">sleep</span> 1) | nc localhost 6379</span><br><span class="line">+PONG</span><br><span class="line">+PONG</span><br><span class="line">+PONG</span><br><span class="line">^C</span><br></pre></td></tr></table></figure>

<h2 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h2><blockquote>
<p>Redis 6.0 支持</p>
</blockquote>
<p>ACL(access control list)访问控制列表的简称, 是为了控制某些 Redis 客户端在访问 Redis 服务器时, 能够执行的命令和能够获取的 key, 提高操作安全性, 避免对数据造成损坏</p>
<ul>
<li>ACL HELP 显示 ACL 的帮助信息</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; ACL HELP</span><br><span class="line"> 1) ACL &lt;subcommand&gt; [&lt;arg&gt; [value] [opt] ...]. Subcommands are:</span><br><span class="line"> 2) CAT [&lt;category&gt;]</span><br><span class="line"> 3)     List all commands that belong to &lt;category&gt;, or all <span class="built_in">command</span> categories</span><br><span class="line"> 4)     when no category is specified.</span><br><span class="line"> 5) DELUSER &lt;username&gt; [&lt;username&gt; ...]</span><br><span class="line"> 6)     Delete a list of <span class="built_in">users</span>.</span><br><span class="line"> 7) DRYRUN &lt;username&gt; &lt;<span class="built_in">command</span>&gt; [&lt;arg&gt; ...]</span><br><span class="line"> 8)     Returns whether the user can execute the given <span class="built_in">command</span> without executing the <span class="built_in">command</span>.</span><br><span class="line"> 9) GETUSER &lt;username&gt;</span><br><span class="line">10)     Get the user\&#x27;s details.</span><br><span class="line">11) GENPASS [&lt;bits&gt;]</span><br><span class="line">12)     Generate a secure 256-bit user password. The optional `bits` argument can</span><br><span class="line">13)     be used to specify a different size.</span><br><span class="line">14) LIST</span><br><span class="line">15)     Show <span class="built_in">users</span> details <span class="keyword">in</span> config file format.</span><br><span class="line">16) LOAD</span><br><span class="line">17)     Reload <span class="built_in">users</span> from the ACL file.</span><br><span class="line">18) LOG [&lt;count&gt; | RESET]</span><br><span class="line">19)     Show the ACL <span class="built_in">log</span> entries.</span><br><span class="line">20) SAVE</span><br><span class="line">21)     Save the current config to the ACL file.</span><br><span class="line">22) SETUSER &lt;username&gt; &lt;attribute&gt; [&lt;attribute&gt; ...]</span><br><span class="line">23)     Create or modify a user with the specified attributes.</span><br><span class="line">24) USERS</span><br><span class="line">25)     List all the registered usernames.</span><br><span class="line">26) WHOAMI</span><br><span class="line">27)     Return the current connection username.</span><br><span class="line">28) HELP</span><br><span class="line">29)     Prints this <span class="built_in">help</span>.</span><br></pre></td></tr></table></figure>

<h3 id="规则分类"><a href="#规则分类" class="headerlink" title="规则分类"></a>规则分类</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">on</td>
<td>启用用户, 默认为 off</td>
</tr>
<tr>
<td align="center">off</td>
<td>禁用用户</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center">+&lt;command&gt;</td>
<td>将命令添加到用户可以调用的命令列表中</td>
</tr>
<tr>
<td align="center">-&lt;command&gt;</td>
<td>将命令从用户可以调用的命令列表中移除</td>
</tr>
<tr>
<td align="center">+&lt;command&gt;|subcmd</td>
<td>允许使用已禁用命令的特定子命令</td>
</tr>
<tr>
<td align="center">+@&lt;category&gt;</td>
<td>允许用户调用 category 类别中的所有命令, 可以使用 <code>ACL CAT</code> 命令查看所有类别</td>
</tr>
<tr>
<td align="center">-@&lt;category&gt;</td>
<td>禁止用户调用 category 类别中的所有命令</td>
</tr>
<tr>
<td align="center">allcommands</td>
<td>+@all 的别名</td>
</tr>
<tr>
<td align="center">nocommands</td>
<td>-@all 的别名</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center">~&lt;pattern&gt;</td>
<td>允许用户可以访问的 key(正则匹配), 例如: ~foo:* 只允许访问 foo:* 的 key</td>
</tr>
<tr>
<td align="center">%R~&lt;pattern&gt;</td>
<td>添加指定的只读 key(正则匹配), 例如: %R~app:* 只允许读 app:* 的 key, Redis 7.0 支持</td>
</tr>
<tr>
<td align="center">%W~&lt;pattern&gt;</td>
<td>添加指定的只写 key(正则匹配), 例如: %W~app:* 只允许写 app:* 的 key, Redis 7.0 支持</td>
</tr>
<tr>
<td align="center">%RW~&lt;pattern&gt;</td>
<td>添加指定的可读可写的 key(正则匹配), 例如: %RW~app:* 只允许读写 app:* 的 key, Redis 7.0 支持</td>
</tr>
<tr>
<td align="center">allkeys</td>
<td>~* 的别名</td>
</tr>
<tr>
<td align="center">resetkeys</td>
<td>移除所有的 key 匹配模式</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center">&amp;&lt;pattern&gt;</td>
<td>允许用户可使用的 Pub/Sub 通道(正则匹配)</td>
</tr>
<tr>
<td align="center">allchannels</td>
<td>&amp;* 的别名</td>
</tr>
<tr>
<td align="center">resetchannels</td>
<td>移除所有的通道匹配模式</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center">&gt;&lt;password&gt;</td>
<td>为用户添加明文密码, 服务器自动转换成 hash 存储, 例如: &gt;123456</td>
</tr>
<tr>
<td align="center">&lt;&lt;password&gt;</td>
<td>从有效密码列表中删除密码</td>
</tr>
<tr>
<td align="center">#&lt;hash&gt;</td>
<td>为用户添加 hash 密码, 例如: #cab3…c4f2</td>
</tr>
<tr>
<td align="center">!&lt;hash&gt;</td>
<td>从有效密码列表中删除密码</td>
</tr>
<tr>
<td align="center">nopass</td>
<td>删除所有与用户关联的密码</td>
</tr>
<tr>
<td align="center">resetpass</td>
<td>刷新密码列表并删除 nopass 状态</td>
</tr>
</tbody></table>
<ul>
<li>ACL CAT 显示 Redis 的所有分类</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; ACL CAT</span><br><span class="line"> 1) <span class="string">&quot;keyspace&quot;</span></span><br><span class="line"> 2) <span class="string">&quot;read&quot;</span></span><br><span class="line"> 3) <span class="string">&quot;write&quot;</span></span><br><span class="line"> 4) <span class="string">&quot;set&quot;</span></span><br><span class="line"> 5) <span class="string">&quot;sortedset&quot;</span></span><br><span class="line"> 6) <span class="string">&quot;list&quot;</span></span><br><span class="line"> 7) <span class="string">&quot;hash&quot;</span></span><br><span class="line"> 8) <span class="string">&quot;string&quot;</span></span><br><span class="line"> 9) <span class="string">&quot;bitmap&quot;</span></span><br><span class="line">10) <span class="string">&quot;hyperloglog&quot;</span></span><br><span class="line">11) <span class="string">&quot;geo&quot;</span></span><br><span class="line">12) <span class="string">&quot;stream&quot;</span></span><br><span class="line">13) <span class="string">&quot;pubsub&quot;</span></span><br><span class="line">14) <span class="string">&quot;admin&quot;</span></span><br><span class="line">15) <span class="string">&quot;fast&quot;</span></span><br><span class="line">16) <span class="string">&quot;slow&quot;</span></span><br><span class="line">17) <span class="string">&quot;blocking&quot;</span></span><br><span class="line">18) <span class="string">&quot;dangerous&quot;</span></span><br><span class="line">19) <span class="string">&quot;connection&quot;</span></span><br><span class="line">20) <span class="string">&quot;transaction&quot;</span></span><br><span class="line">21) <span class="string">&quot;scripting&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>ACL USERS 列出所有已配置用户名</li>
<li>ACL WHOAMI 返回当前连接服务器的用户名, 默认 default</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; ACL WHOAMI</span><br><span class="line"><span class="string">&quot;default&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>ACL SAVE 将 ACLs 配置项从内存保存到 ACL 文件中</p>
</li>
<li><p>ACL DELUSER [username…] 删除指定的 ACL 用户, default 用户不能被删除</p>
</li>
<li><p>ACL SETUSER 设置用户访问权限</p>
</li>
<li><p>ACL GETUSER username 获取指定用户的权限</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加 lisi 账号, 明文密码 123456, 添加所有分类的命令</span></span><br><span class="line">127.0.0.1:6379&gt; ACL SETUSER lisi &gt;123456 off +@all</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; ACL GETUSER lisi</span><br><span class="line"> 1) <span class="string">&quot;flags&quot;</span></span><br><span class="line"> 2) 1) <span class="string">&quot;off&quot;</span></span><br><span class="line"> 3) <span class="string">&quot;passwords&quot;</span></span><br><span class="line"> 4) 1) <span class="string">&quot;8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92&quot;</span></span><br><span class="line"> 5) <span class="string">&quot;commands&quot;</span></span><br><span class="line"> 6) <span class="string">&quot;+@all&quot;</span></span><br><span class="line"> 7) <span class="string">&quot;keys&quot;</span></span><br><span class="line"> 8) <span class="string">&quot;&quot;</span></span><br><span class="line"> 9) <span class="string">&quot;channels&quot;</span></span><br><span class="line">10) <span class="string">&quot;&quot;</span></span><br><span class="line">11) <span class="string">&quot;selectors&quot;</span></span><br><span class="line">12) (empty array)</span><br><span class="line"><span class="comment"># 添加禁用账号 zhangsan</span></span><br><span class="line"><span class="comment"># 只包含 string, hash, list, set分类下的命令</span></span><br><span class="line"><span class="comment"># 只能操作以 zhang 开头匹配模式的 key 和通道</span></span><br><span class="line">127.0.0.1:6379&gt; ACL SETUSER zhangsan off +@string +@<span class="built_in">hash</span> +@list +@<span class="built_in">set</span> ~zhang:* &amp;zhang:*</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; ACL GETUSER zhangsan</span><br><span class="line"> 1) <span class="string">&quot;flags&quot;</span></span><br><span class="line"> 2) 1) <span class="string">&quot;off&quot;</span></span><br><span class="line"> 3) <span class="string">&quot;passwords&quot;</span></span><br><span class="line"> 4) 1) <span class="string">&quot;8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92&quot;</span></span><br><span class="line"> 5) <span class="string">&quot;commands&quot;</span></span><br><span class="line"> 6) <span class="string">&quot;-@all +@list +@string +@hash +@set&quot;</span></span><br><span class="line"> 7) <span class="string">&quot;keys&quot;</span></span><br><span class="line"> 8) <span class="string">&quot;~zhang:*&quot;</span></span><br><span class="line"> 9) <span class="string">&quot;channels&quot;</span></span><br><span class="line">10) <span class="string">&quot;&amp;zhang:*&quot;</span></span><br><span class="line">11) <span class="string">&quot;selectors&quot;</span></span><br><span class="line">12) (empty array)</span><br><span class="line"><span class="comment"># 删除用户的密码</span></span><br><span class="line">127.0.0.1:6379&gt; ACL SETUSER zhangsan !8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<ul>
<li>ACL LIST 显示 Redis 服务器当前活动的 ACL 规则</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; ACL LIST</span><br><span class="line">1) <span class="string">&quot;user default on nopass ~* &amp;* +@all&quot;</span></span><br><span class="line">2) <span class="string">&quot;user zhangsan off ~zhang:* resetchannels &amp;zhang:* -@all +@list +@string +@hash +@set&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>ACL DRYRUN username command [arg [arg …]] 模拟指定用户对给定命令的执行, 此命令可以用来测试用户的权限而无需启用用户, Redis 7.0 支持</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; ACL DRYRUN zhangsan ZADD zs 1 hello 2 world 3 zs</span><br><span class="line"><span class="string">&quot;This user has no permissions to run the &#x27;zadd&#x27; command&quot;</span></span><br><span class="line">127.0.0.1:6379&gt; ACL DRYRUN zhangsan SADD s1 hello world gg s1</span><br><span class="line"><span class="string">&quot;This user has no permissions to access the &#x27;s1&#x27; key&quot;</span></span><br><span class="line">127.0.0.1:6379&gt; ACL DRYRUN zhangsan SET name zhangsan</span><br><span class="line"><span class="string">&quot;This user has no permissions to access the &#x27;name&#x27; key&quot;</span></span><br><span class="line"><span class="comment"># 只能操作以 zhang 开头匹配模式的 key</span></span><br><span class="line">127.0.0.1:6379&gt; ACL DRYRUN zhangsan SADD zhang:<span class="built_in">set</span> hello world s1</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>=== Redis 单条命令是保证原子性的, 但是 Redis 事务不保证原子性 ===<br>=== Redis 事务没有隔离级别的概念 ===<br>所有的命令在事务中, 并没有被执行而是加入队列, 只有发起执行命令的时候才会执行! EXEC</p>
<p>Redis 事务允许在一个步骤中执行一组命令, 事务中的所有命令都是串行化的, 并按顺序执行. 在 Redis 事务执行过程中, 另一个客户端发送的请求将永远不会被处理. 这保证了命令作为一个单独的操作执行<br>Redis 事务执行的三个重要保证:</p>
<ul>
<li>批量操作在发送 EXEC 命令前被放入队列缓存</li>
<li>收到 EXEC 命令后进入事务执行, 事务中任意命令执行失败, 其余的命令依然被执行</li>
<li>事务执行过程, 其他客户端提交的命令请求不会插入到事务执行命令序列中</li>
</ul>
<p>事务开始到执行的三个阶段</p>
<ul>
<li>开启事务(multi): 使用 <code>MULTI</code> 命令标记从非事务状态切换到事务状态</li>
<li>命令入队: 命令不会被立即执行, 而是被放入一个事务队列</li>
<li>执行事务(exec)或丢弃(discard)</li>
</ul>
<h3 id="事务命令"><a href="#事务命令" class="headerlink" title="事务命令"></a>事务命令</h3><ul>
<li><p>MULTI 标记一个事务块的开启, 通常返回 ok</p>
</li>
<li><p>EXEC 执行事务, 通常返回 ok</p>
<ul>
<li>必须在 <code>MULTI</code> 命令之后才能调用, 否则报错 ERR EXEC without MULTI</li>
<li>如果 <code>WATCH</code> 观察的 key 在当前的事务执行时已被修改, 则返回 &lt;nil&gt;</li>
</ul>
</li>
<li><p>DISCARD 丢弃事务, 通常返回 ok</p>
<ul>
<li>必须在 <code>MULTI</code> 命令之后才能调用, 否则报错 ERR DISCARD without MULTI</li>
</ul>
</li>
<li><p>WATCH key [key …] 监视一个或多个 key, 如果在事务执行之前观察的 key 被修改, 则事务将被打断, 通常返回 ok</p>
<ul>
<li>如果在 <code>MULTI</code> 命令后调用, 则会报错 ERR WATCH inside MULTI is not allowed</li>
</ul>
</li>
<li><p>UNWATCH 取消所有观察的 key, 通常返回 ok, 如果调用了 <code>EXEC</code> 或 <code>DISCARD</code> 命令, 通常不再需要调用此命令</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; GET money</span><br><span class="line"><span class="string">&quot;250&quot;</span></span><br><span class="line">127.0.0.1:6379&gt; WATCH money <span class="comment"># 观察 money</span></span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; MULTI <span class="comment"># 开启事务</span></span><br><span class="line">OK</span><br><span class="line"><span class="comment"># 修改 money 加上增量 1000 命令入事务队列</span></span><br><span class="line">127.0.0.1:6379(TX)&gt; INCRBY money 1000</span><br><span class="line">QUEUED</span><br><span class="line"><span class="comment">###################################</span></span><br><span class="line"><span class="comment"># 另一个客户端连接修改 money 加上增量 50</span></span><br><span class="line">127.0.0.1:6379&gt; INCRBY money 50</span><br><span class="line">(<span class="built_in">integer</span>) 300</span><br><span class="line"><span class="comment">###################################</span></span><br><span class="line">127.0.0.1:6379(TX)&gt; EXEC <span class="comment"># 执行事务</span></span><br><span class="line">(nil)</span><br><span class="line">127.0.0.1:6379&gt; GET money</span><br><span class="line"><span class="string">&quot;300&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="编译时错误"><a href="#编译时错误" class="headerlink" title="编译时错误"></a>编译时错误</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; SET key1 hello</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; MULTI <span class="comment"># 开启事务</span></span><br><span class="line">OK</span><br><span class="line"><span class="comment"># 此处的错误在命令加入事务队列时发现, 直接报告, 导致整个事务的执行失败</span></span><br><span class="line">127.0.0.1:6379(TX)&gt; INCR key1 10</span><br><span class="line">(error) ERR wrong number of arguments <span class="keyword">for</span> <span class="string">&#x27;incr&#x27;</span> <span class="built_in">command</span></span><br><span class="line">127.0.0.1:6379(TX)&gt; GET key2 key2 <span class="comment"># 命令入队列</span></span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379(TX)&gt; GET key2</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379(TX)&gt; EXEC  <span class="comment"># 执行事务</span></span><br><span class="line">(error) EXECABORT Transaction discarded because of previous errors.</span><br><span class="line">127.0.0.1:6379&gt; GET key2</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>

<h3 id="运行时错误"><a href="#运行时错误" class="headerlink" title="运行时错误"></a>运行时错误</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; MULTI <span class="comment"># 开启事务</span></span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379(TX)&gt; SET key1 hello  <span class="comment"># 命令入队列</span></span><br><span class="line">QUEUED</span><br><span class="line"><span class="comment"># 此处的错误在命令运行时才能发现, 但不影响下面的命令的执行</span></span><br><span class="line">127.0.0.1:6379(TX)&gt; INCR key1</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379(TX)&gt; SET key2 key2</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379(TX)&gt; GET key2  <span class="comment"># 命令执行成功</span></span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379(TX)&gt; EXEC  <span class="comment"># 执行事务</span></span><br><span class="line">1) OK</span><br><span class="line">2) (error) ERR value is not an <span class="built_in">integer</span> or out of range</span><br><span class="line">3) OK</span><br><span class="line">4) <span class="string">&quot;key2&quot;</span></span><br><span class="line">127.0.0.1:6379&gt; GET key2</span><br><span class="line"><span class="string">&quot;key2&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="不支持回滚"><a href="#不支持回滚" class="headerlink" title="不支持回滚"></a>不支持回滚</h3><ul>
<li>Redis 命令只会因为错误的语法而失败(并且这些问题不能在入队时发现), 或是命令用在了错误类型的键上: 从实用性的角度来说, 失败的命令是由编程错误造成的, 而这些错误应该在开发环境中被发现, 不应该出现在生产环境中</li>
<li>因为不需要对回滚进行支持, 所有 Redis 的内部可以保持简单且快速</li>
</ul>
<h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h2><p>Redis 是基于内存的数据库, 遇到断电就会丢失数据, 持久化就是将内存中的数据保存到磁盘中便于以后使用, Redis 提供了 RDB 和 AOF 两种持久化方式, 默认使用 RDB 方式持久化数据<br>Redis 在持久化的过程中, 会先将数据写入到一个临时的文件中, 待持久化过程结束后, 才会用这个临时文件替换赏赐持久化生成的文件</p>
<p><img data-src="/images/redis-4.png" alt="redis-4"></p>
<h3 id="触发方式"><a href="#触发方式" class="headerlink" title="触发方式"></a>触发方式</h3><ul>
<li><p>通过 <code>FLUSHALL</code>/<code>FLUSHDB</code> 命令主动触发</p>
</li>
<li><p>通过 <code>SAVE</code>/<code>BGSAVE</code> 命令主动触发</p>
</li>
<li><p>通过配置文件定期触发持久化操作</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># redis 7.0 写法</span></span><br><span class="line"><span class="comment"># 3600秒至少有 1 次修改, 300秒至少有 100 次修改, 60秒至少有 10000 次修改</span></span><br><span class="line">save 3600 1 300 100 60 10000</span><br><span class="line"></span><br><span class="line"><span class="comment"># save &quot;&quot; 禁用 RDB, 但仍然可以使用 SAVE 和 BGSAVE 命令生成 RDB 文件</span></span><br></pre></td></tr></table></figure>

<h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><p>RDB(Redis Database), 在指定的时间间隔以指定的次数将内存中的数据集以快照的方式写入一个二进制文件中, 然后保存到磁盘中, 也就是 snapshot 快照, 默认生成的文件为 dump.rdb<br>Redis 会单独 fork 一个子进程进行持久化, 而主进程不会进行任何 I/O 操作, 这样就保证了 Redis 极高的性能, 如果需要进行大规模数据的恢复,且对于数据恢复的完整性不是非常敏感, 此方式比 AOF 方式更加的高效</p>
<ul>
<li><p><code>dbfilename dump.rdb</code> 默认 rdb 文件名</p>
</li>
<li><p><code>dir &quot;&quot;</code> 工作目录, dbfilename, logfile, appenddirname 目录相对于当前配置项</p>
</li>
<li><p>redis-check-rdb 检查 RDB 文件</p>
</li>
</ul>
<h4 id="RDB-优点"><a href="#RDB-优点" class="headerlink" title="RDB 优点"></a>RDB 优点</h4><ul>
<li>每隔一段时间完全备份一次</li>
<li>容灾简单, 可远程传输</li>
<li>RDB 最大限度地提高了 Redis 的性能</li>
<li>文件较大时重启和恢复速度要快</li>
</ul>
<h4 id="RDB-缺点"><a href="#RDB-缺点" class="headerlink" title="RDB 缺点"></a>RDB 缺点</h4><ul>
<li>如果备份时间间隔过长, RDB 会丢失较多的数据, 无法处理实时备份</li>
<li>RDB 需要经常 fork() 以便使用子进程在磁盘上持久化, 增加 CPU 的负担</li>
</ul>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>===如果 appendonly.aof 文件有错误, Redis 服务将会启动失败===</p>
<ul>
<li>redis-check-aof 检查 AOF 文件, --fix 参数修复文件的错误, 通常会丢弃文件中无法识别的命令</li>
</ul>
<p>AOF(Append Only File), 将执行过的写命令全部记录下来, 在数据恢复时按照从前往后的顺序再将指令都执行一遍</p>
<ul>
<li><code>appendonly yes</code> 启动 AOF 模式, 默认为 no</li>
<li><code>appendfilename &quot;appendonly.aof&quot;</code> 默认文件名</li>
<li><code>appenddirname &quot;appendonlydir&quot;</code> 默认存储目录, 相对于 <code>dir</code> 配置项</li>
<li><code>appendfsync everysec</code> 持久化策略, 每秒钟执行一次, 可以修改为 <code>always</code> 和 <code>no</code><ul>
<li><code>always</code> 每次将新命令附加到 AOF 时, 速度慢, 但是最安全</li>
<li><code>no</code> 将写入策略权交给操作系统, 速度快, 但是不安全</li>
</ul>
</li>
<li><code>no-appendfsync-on-rewrite no</code> AOF 重写期间是否同步, 默认 no</li>
</ul>
<blockquote>
<p>Redis 7.0 支持使用新的 AOF 持久化方式, 包含三个文件, 当触发重写机制时, 自动创建新的基础文件和增量文件</p>
</blockquote>
<ul>
<li>以 appendfilename 为前缀命名的基础文件 <code>appendfilename.*.base.rdb</code>, 基础文件可以是 RDB 或 AOF</li>
<li>以 appendfilename 为前缀命名的增量文件 <code>appendfilename.*.incr.aof</code>, 包含在上一个文件之后应用于数据集的其他命令</li>
<li>以 appendfilename 为前缀命名的清单文件 <code>appendfilename.aof.manifest</code>, 用于追踪文件及其创建和应用的顺序</li>
</ul>
<p>如果同时开始 RDB 和 AOF 持久化时, Redis 重启时只会加载 AOF 文件, 不会加载 RDB 文件</p>
<h4 id="AOF-优点"><a href="#AOF-优点" class="headerlink" title="AOF 优点"></a>AOF 优点</h4><ul>
<li>AOF 更耐用, 可以在几秒钟内完成备份</li>
<li>当数据过大时, Redis 可以在后台自动重写 AOF, 节省空间</li>
<li>AOF 实时性更好, 丢失数据更少, 并且支持配置写入策略</li>
</ul>
<h4 id="AOF-缺点"><a href="#AOF-缺点" class="headerlink" title="AOF 缺点"></a>AOF 缺点</h4><ul>
<li>对于相同的数据集合, AOF 文件通常会比 RDB 文件大</li>
<li>在特定的 fsync 策略下, AOF 会比 RDB 略慢</li>
<li>AOF 恢复速度比 RDB 慢</li>
</ul>
<h4 id="重写机制"><a href="#重写机制" class="headerlink" title="重写机制"></a>重写机制</h4><ul>
<li><p><code>auto-aof-rewrite-percentage 100</code> AOF 重写的基准值, 当达到 100% 时重写</p>
</li>
<li><p><code>auto-aof-rewrite-min-size 64mb</code> 当文件大小达到 64mb 的 100% 时重写</p>
</li>
<li><p>BGREWRITEAOF 命令将会在后台开启 AOF 文件重写进程, 创建一个当前 AOF 文件的更小的优化版本, 如果重写失败不会丢失任何数据, 旧的 AOF 文件也不会受到影响</p>
</li>
</ul>
<h3 id="RDB-和-AOF-组合"><a href="#RDB-和-AOF-组合" class="headerlink" title="RDB 和 AOF 组合"></a>RDB 和 AOF 组合</h3><p>fork 出的子进程先将共享的内存副本全量的以 RDB 格式写入 AOF 文件, 然后将 aof_rewrite_buf 重写缓冲区的增量命令以 AOF 格式写入到文件(在 RDB 格式数据的后面追加),<br>写入完成后通知主进程更新统计信息, 并将新的含有 RDB 格式和 AOF 格式的 AOF 文件替换旧的 AOF 文件. 新的 AOF 文件前半段是 RDB 格式的全量数据后半段是 AOF 格式的增量数据.</p>
<ul>
<li><p><code>aof-use-rdb-preamble yes</code> 是否开始混合模式, 默认 yes</p>
</li>
<li><p>RDB 做全量持久化</p>
</li>
<li><p>AOF 做增量持久化</p>
</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\11\3f42dc25499d\" rel="bookmark">Redis-List</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\11\d53dbf627f77\" rel="bookmark">Redis-Cluster</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\11\08b1664c9566\" rel="bookmark">Redis-Lua</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\11\4c5a8bb1e1ca\" rel="bookmark">Redis-Other-Structs</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\11\02c91f48b138\" rel="bookmark">Redis-PubSub</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>luoleiself
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://luoleiself.github.io/2022/11/819f95816ecc/" title="Redis">https://luoleiself.github.io/2022/11/819f95816ecc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/c32a91c061ac/" rel="prev" title="sql">
      <i class="fa fa-chevron-left"></i> sql
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/80b3dfc88923/" rel="next" title="Redis-String-Hash">
      Redis-String-Hash <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">1.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E6%A0%87%E7%AD%BE"><span class="nav-number">2.1.</span> <span class="nav-text">哈希标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">工具命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="nav-number">3.1.</span> <span class="nav-text">开机启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CONFIG-%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">CONFIG 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keys-%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">Keys 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C-key"><span class="nav-number">5.1.</span> <span class="nav-text">操作 key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="nav-number">5.2.</span> <span class="nav-text">过期时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">5.3.</span> <span class="nav-text">数据库操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AF%E6%9C%AC"><span class="nav-number">5.4.</span> <span class="nav-text">副本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E8%AE%A4%E8%AF%81"><span class="nav-number">5.5.</span> <span class="nav-text">安全认证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">6.</span> <span class="nav-text">配置文件配置项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TLS-SSL"><span class="nav-number">6.1.</span> <span class="nav-text">TLS&#x2F;SSL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.2.</span> <span class="nav-text">通用设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MEMORY"><span class="nav-number">6.3.</span> <span class="nav-text">MEMORY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SNAPSHOTTING"><span class="nav-number">6.4.</span> <span class="nav-text">SNAPSHOTTING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SECURITY"><span class="nav-number">6.5.</span> <span class="nav-text">SECURITY</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-Pipelining"><span class="nav-number">7.</span> <span class="nav-text">Redis Pipelining</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACL"><span class="nav-number">8.</span> <span class="nav-text">ACL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E5%88%86%E7%B1%BB"><span class="nav-number">8.1.</span> <span class="nav-text">规则分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">9.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%91%BD%E4%BB%A4"><span class="nav-number">9.1.</span> <span class="nav-text">事务命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E9%94%99%E8%AF%AF"><span class="nav-number">9.2.</span> <span class="nav-text">编译时错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E9%94%99%E8%AF%AF"><span class="nav-number">9.3.</span> <span class="nav-text">运行时错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%94%AF%E6%8C%81%E5%9B%9E%E6%BB%9A"><span class="nav-number">9.4.</span> <span class="nav-text">不支持回滚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">10.</span> <span class="nav-text">持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="nav-number">10.1.</span> <span class="nav-text">触发方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB"><span class="nav-number">10.2.</span> <span class="nav-text">RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB-%E4%BC%98%E7%82%B9"><span class="nav-number">10.2.1.</span> <span class="nav-text">RDB 优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB-%E7%BC%BA%E7%82%B9"><span class="nav-number">10.2.2.</span> <span class="nav-text">RDB 缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF"><span class="nav-number">10.3.</span> <span class="nav-text">AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF-%E4%BC%98%E7%82%B9"><span class="nav-number">10.3.1.</span> <span class="nav-text">AOF 优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF-%E7%BC%BA%E7%82%B9"><span class="nav-number">10.3.2.</span> <span class="nav-text">AOF 缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%86%99%E6%9C%BA%E5%88%B6"><span class="nav-number">10.3.3.</span> <span class="nav-text">重写机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB-%E5%92%8C-AOF-%E7%BB%84%E5%90%88"><span class="nav-number">10.4.</span> <span class="nav-text">RDB 和 AOF 组合</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="luoleiself"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">luoleiself</p>
  <div class="site-description" itemprop="description">努力的往前飞, 再累也无所谓, 黑夜过后的光芒有多美...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luoleiself" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luoleiself" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luoleiself@163.com" title="E-Mail → mailto:luoleiself@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luoleiself</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">760k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><!-- canvas-nest -->
<!-- modify source/_data/footer.swig -->
<!-- modify _config.next.yml -> custom_file_path:footer -->
<!--
<script color="0,0,255" opacity="0.7" zIndex="-1" count="200" src="//cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script> 
-->
<style>
.highlight-container ::selection {
  color: #fc7237
};
</style>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
